[33mcommit 9c7a94a18aacd61b2203222ceffedeabf328445e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luis Afonso <acmluis94@gmail.com>
Date:   Wed Jan 19 11:15:05 2022 -0300

    Primeiro Commit

[1mdiff --git a/index.js b/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..c5c5ecb[m
[1m--- /dev/null[m
[1m+++ b/index.js[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32mconst CPF = require('cpf');[m
[32m+[m[32mconst fs = require('fs');[m
[32m+[m
[32m+[m[32m// Imprime uma mensagem de boas vindas[m
[32m+[m[32mconsole.log("Seja bem vindo ao cadastrador de CPFs");[m
[32m+[m
[32m+[m[32m// 1 - Capturar o CPF digitado pelo usuário[m
[32m+[m[32mconst cpf = process.argv[2];[m
[32m+[m
[32m+[m[32m// 2 - Validar o CPF...[m
[32m+[m[32mlet cpfValido = CPF.isValid(cpf);[m
[32m+[m
[32m+[m[32m// 3 - Caso a informação seja um CPF válido, salvar no arquivo dados.txt[m
[32m+[m[32m//     caso contrário, exibir mensagem de erro:[m
[32m+[m[32mif(cpfValido){[m
[32m+[m[32m    console.log("CPF Válido! Salvando...");[m
[32m+[m[32m    fs.writeFileSync("dados.txt", cpf + "\n", {flag:'a'});[m
[32m+[m[32m} else {[m
[32m+[m[32m    console.log("CPF inválido. Digite direito!");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconsole.log("FIM");[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/cpf/package.json b/node_modules/cpf/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..4084214[m
[1m--- /dev/null[m
[1m+++ b/node_modules/cpf/package.json[m
[36m@@ -0,0 +1,66 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "_from": "cpf",[m
[32m+[m[32m  "_id": "cpf@2.0.1",[m
[32m+[m[32m  "_inBundle": false,[m
[32m+[m[32m  "_integrity": "sha512-YpRbrpjQCDkZgMUOLxLfme8wE8X56fHXOGMGDsYA48f7UrjaCHU0TP8d+CKmxvNVjBDVtHiCUiBw8vfstdslbw==",[m
[32m+[m[32m  "_location": "/cpf",[m
[32m+[m[32m  "_phantomChildren": {},[m
[32m+[m[32m  "_requested": {[m
[32m+[m[32m    "type": "tag",[m
[32m+[m[32m    "registry": true,[m
[32m+[m[32m    "raw": "cpf",[m
[32m+[m[32m    "name": "cpf",[m
[32m+[m[32m    "escapedName": "cpf",[m
[32m+[m[32m    "rawSpec": "",[m
[32m+[m[32m    "saveSpec": null,[m
[32m+[m[32m    "fetchSpec": "latest"[m
[32m+[m[32m  },[m
[32m+[m[32m  "_requiredBy": [[m
[32m+[m[32m    "#USER",[m
[32m+[m[32m    "/"[m
[32m+[m[32m  ],[m
[32m+[m[32m  "_resolved": "https://registry.npmjs.org/cpf/-/cpf-2.0.1.tgz",[m
[32m+[m[32m  "_shasum": "7979eb33f0a14e8217292944311faaba82cb7f02",[m
[32m+[m[32m  "_spec": "cpf",[m
[32m+[m[32m  "_where": "C:\\Users\\smour\\Workspace\\DigitalHouse\\turmas\\1121CDFSPCM25BRED\\cadastrador-de-cpfs",[m
[32m+[m[32m  "author": {[m
[32m+[m[32m    "name": "Matheus Alves"[m
[32m+[m[32m  },[m
[32m+[m[32m  "bugs": {[m
[32m+[m[32m    "url": "https://github.com/theuves/cpf/issues"[m
[32m+[m[32m  },[m
[32m+[m[32m  "bundleDependencies": false,[m
[32m+[m[32m  "deprecated": false,[m
[32m+[m[32m  "description": "Functions to handle brazilian CPF numbers.",[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "babel-core": "^6.26.3",[m
[32m+[m[32m    "babel-loader": "^7.1.4",[m
[32m+[m[32m    "babel-preset-env": "^1.6.1",[m
[32m+[m[32m    "jasmine": "^2.8.0",[m
[32m+[m[32m    "random-array": "0.0.2",[m
[32m+[m[32m    "reverse-array": "^1.0.0",[m
[32m+[m[32m    "standard": "^12.0.1",[m
[32m+[m[32m    "uglifyjs-webpack-plugin": "^2.1.1",[m
[32m+[m[32m    "webpack": "^4.28.3",[m
[32m+[m[32m    "webpack-cli": "^3.2.0"[m
[32m+[m[32m  },[m
[32m+[m[32m  "files": [[m
[32m+[m[32m    "dist",[m
[32m+[m[32m    "index.d.ts"[m
[32m+[m[32m  ],[m
[32m+[m[32m  "homepage": "https://github.com/theuves/cpf#readme",[m
[32m+[m[32m  "license": "MIT",[m
[32m+[m[32m  "main": "./dist/cpf.min.js",[m
[32m+[m[32m  "name": "cpf",[m
[32m+[m[32m  "repository": {[m
[32m+[m[32m    "type": "git",[m
[32m+[m[32m    "url": "git://github.com/theuves/cpf.git"[m
[32m+[m[32m  },[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "build": "webpack --mode production",[m
[32m+[m[32m    "prepublish": "npm run build",[m
[32m+[m[32m    "standard": "standard --fix",[m
[32m+[m[32m    "test": "jasmine --config=jasmine.json --stop-on-failure=true"[m
[32m+[m[32m  },[m
[32m+[m[32m  "version": "2.0.1"[m
[32m+[m[32m}[m
[1mdiff --git a/pessoas.json b/pessoas.json[m
[1mnew file mode 100644[m
[1mindex 0000000..d00590a[m
[1m--- /dev/null[m
[1m+++ b/pessoas.json[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32m[[m
[32m+[m[32m    {[m
[32m+[m[32m        "nome": "Gustavo Welter",[m
[32m+[m[32m        "cpf": "831.950.240-39",[m
[32m+[m[32m        "casado": true,[m
[32m+[m[32m        "filhos": ["Mariana", "Natalia"][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "nome": "André",[m
[32m+[m[32m        "cpf": "888.999.240-39",[m
[32m+[m[32m        "casado": true,[m
[32m+[m[32m        "filhos": [][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "nome": "Antônio",[m
[32m+[m[32m        "cpf": "777.777.777-77",[m
[32m+[m[32m        "casado": false,[m
[32m+[m[32m        "filhos": [][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "nome": "Hugo",[m
[32m+[m[32m        "cpf": "999.999.999-99",[m
[32m+[m[32m        "casado": true,[m
[32m+[m[32m        "filhos": ["Sérgio", "Moraes"][m
[32m+[m[32m    }[m
[32m+[m[32m][m
\ No newline at end of file[m
